API_KEY=AIzaSyBjO2o70GSFLMJ6Js9S0o7AQXyG0VhJxhg
AUTH_DOMAIN=.firebaseapp.com
PROJECT_ID=refinerai
STORAGE_BUCKET=refinerai.firebasestorage.app
MESSAGING_SENDER_ID=699135533245
APP_ID=1699135533245:web:0b9972190abe48177e97d4
MEASUREMENT_ID=G-GJFQJXFEG9